<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bookmarkletly</title>
	<link rel="shortcut icon" href="/favicon.png" />
	<link rel="apple-touch-icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
	(function(){
		if (window.navigator.language) {
			var _theLang = 'en';
			if (window.navigator.language.indexOf('zh') !== -1) {
				_theLang = 'zh';
			};
			document.getElementsByTagName('html')[0].setAttribute('data-jn-lang', _theLang);
		};
	})();
	</script>
    <style type="text/css">
	html[data-jn-lang="en"] .chinese-only {
		display: none;
	}
	html[data-jn-lang="zh"] .english-only {
		display: none;
	}
	body[data-string-empty="true"] .fade-when-input-box-empty {
		opacity: 0;
	}
	.dim-unless-hover {
		opacity: 0.75;
		transition: none !important;
	}
	.dim-unless-hover:hover {
		opacity: 1;
	}
	</style>
    <style type="text/css">
	._desktop-linecompact {
		display: inline-block;
	}
	._desktop-linebreak {
		display: block;
	}
	@media screen and (max-width: 767px) {
		.desktop-only {
			display: none;
		}
		._desktop-linecompact {
			display: block;
		}
		._desktop-linebreak {
			display: inline-block;
		}
	}
	</style>
	<meta name="pridejs-config-duration" content="regular">
	<link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
		transition: all 200ms ease;
	}
	body {
		font-family: 'Source Code Pro', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		background: #FF5D68;
		padding: 0;
		margin: 0;
	}
	.cont {
		width: auto;
		max-width: 660px;
		padding: 1px 24px 0;
		margin: 0 auto;
	}
	.content {
		margin: 1.6rem 0 0;
	}
	header h1 {
		font-size: 26px;
		letter-spacing: 0.02rem;
		margin: 1.8rem 0 0;
	}
	header p {
		font-size: 16px;
		margin: 0;
	}
	.content h2 {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.12rem;
		text-transform: uppercase;
		opacity: 1;
		margin: 0 0 0.8rem;
	}
	textarea {
		font-family: 'Source Code Pro', 'Menlo', 'Consolas', 'Monaco', Seravek, 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		word-wrap: break-word;
		word-break: break-all;
		box-shadow: rgba(0, 0, 0, 0.044) 0 1px 2px;
		border: none;
		border-radius: 3px;
		outline: none;

		display: block;
		width: 100%;
		height: 20vh;
		padding: 6px;
		margin: 0;

		resize: none;
	}
	@media screen and (max-height: 500px) {
		textarea {
			height: 6rem;
		}
	}
	#ta-encoded {
		visibility: hidden;
	}
	footer {
		font-size: 13px;
		font-weight: 400;
		color: #FFF;

		padding: 2rem 0 2rem;
	}
	/* ---------------------------------------- */
	a {
		color: inherit;
		text-decoration: none;
	}
	</style>
	<style>
	.bookmarklet-anchor-hidden-text {
		font-size: 0px;
	}
	.bookmarklet-anchor-hidden-text::before {
		font-size: 13px;
	}
	</style>
	<script>
	function focus () {
		document.getElementById('ta-original').focus();
	};
	</script>
</head>
<body onclick="focus()" data-string-empty="true">
	<div class="cont" onclick="focus()">
		<header style="position: relative;">
			<h1><a href="./">Bookmarkletly</a></h1>
			<p class="desktop-only">Turn your JS on GitHub into bookmarklet</p>
			<a class="desktop-only" href="https://github.com/JoyNeop/bookmarkletly"><span class="dim-unless-hover mega-octicon octicon-mark-github" style="position: absolute; top: 5px; right: 0;"></span></a>
		</header>
		<div class="content" id="ta-original-container">
			<h2><label for="ta-original">GitHub File URL</label></h2>
			<textarea id="ta-original" autofocus></textarea>
		</div>
		<div class="content fade-when-input-box-empty" id="ta-encoded-container">
			<h2>Your Bookmarklet</h2>
			<textarea id="ta-encoded" readonly></textarea>
		</div>
		<footer class="desktop-only fade-when-input-box-empty">
			<div class="dim-unless-hover _desktop-linecompact english-only">
				<a href="//joyneop.xyz/">Created by <strong>Joy Neop</strong>.</a>
			</div>
			<div class="dim-unless-hover _desktop-linecompact chinese-only">
				<a href="//joyneop.xyz/">一个 <strong>Joy Neop</strong> 作品.</a>
			</div>
            <div class="dim-unless-hover _desktop-linecompact english-only">
				<a href="//rawgit.com/" rel="nofollow">File service by RawGit.</a>
			</div>
			<div class="dim-unless-hover _desktop-linecompact chinese-only">
				<a href="//rawgit.com/" rel="nofollow">由 RawGit 传输.</a>
			</div>
		</footer>
	</div>
	<script>
	var justEncode = function (url) {
        /*
            For exmaple:
            https://github.com/joyneop/gay-pride.js/blob/master/pride.js
        */
        var githubUrlRegex = /^https:\/\/github\.com\/([\w\_\-\.]+)\/([\w\_\-\.]+)\/blob\/([\w\_\-\.]+)\/([\w\_\-\.\/]+)$/;
        if (url.match(githubUrlRegex)) {
            return encodeURI('javascript:(function(){var x=new XMLHttpRequest();x.open("GET","__URL__",true);x.onload=function(e){Function(e.target.responseText)()};x.send()})()'.replace('__URL__', url.replace(githubUrlRegex, 'https://cdn.rawgit.com/$1/$2/$3/$4'))).replace(/(%7B|%7D|%22)/g, function (arg) { return decodeURI(arg) });
        } else {
            return '';
        };
	};

	var userInputEventHandler = function () {
		document.getElementById('ta-encoded').value = justEncode(document.getElementById('ta-original').value);
		if (document.getElementById('ta-original').value.length !== 0) {
			document.body.setAttribute('data-string-empty', 'false');
			document.body.style.backgroundColor = '#05BDF8';
		};
	};
	document.getElementById('ta-original').addEventListener('input', userInputEventHandler);
	userInputEventHandler();
	document.getElementById('ta-encoded').style.visibility = 'visible';

	var taEncodedFocusEventHandler = function () {
		setTimeout(function () {
			document.getElementById('ta-encoded').select();
		}, 10);
	};

	document.getElementById('ta-encoded').addEventListener('focus', taEncodedFocusEventHandler);
	document.getElementById('ta-encoded').addEventListener('click', taEncodedFocusEventHandler);
	</script>
	<script src="https://cdn.rawgit.com/JoyNeop/gay-pride.js/master/pride.js"></script>
</body>
</html>
